<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Music Project </title>
  <style>


  .first {
  width: 500px;
  height: 500px;
  opacity: 0.5;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:blue; left:500px; top:0px;}
  50%  {background-color:yellow; left:500px; top:500px;}
  75%  {background-color:red; left:0px; top:500px;}
  100% {background-color:red; left:0px; top:0px;}
}

.second {
width: 200px;
height: 200px;
opacity: 0.5;
background-color: red;
position: relative;
animation-name: example;
animation-duration: 15s;
animation-iteration-count: infinite;
}

@keyframes example {
0%   {background-color:red; left:200px; top:0px;}
25%  {background-color:yellow; left:900px; top:100px;}
50%  {background-color:red; left:1000px; top:700px;}
75%  {background-color:green; left:50px; top:600px;}
100% {background-color:red; left:200px; top:0px;}
}

.third {
width: 300px;
height: 300px;
opacity: 0.5;
background-color: green;
position: relative;
animation-name: example;
animation-duration: 20s;
animation-iteration-count: infinite;
}

@keyframes example {
0%   {background-color:green; left:0px; top:20px;}
25%  {background-color:red; left:1000px; top:150px;}
50%  {background-color:blue; left:1500px; top:200px;}
75%  {background-color:red; left:550px; top:100px;}
100% {background-color:green; left:200px; top:220px;}
}

.fourth {
width: 500px;
height: 500px;
opacity: 0.5;
background-color: red;
position: relative;
top: -700px;
left: 200px;
animation-name: example;
animation-duration: 17s;
animation-iteration-count: infinite;
}

@keyframes example {
0%   {background-color:red; left:1000px; top:500px;}
25%  {background-color:yellow; left:0px; top:20px;}
50%  {background-color:blue; left:100px; top:700px;}
75%  {background-color:green; left:500px; top:200px;}
100% {background-color:red; left:1000px; top:500px;}
}

.heart1 {
	animation: beat .25s infinite alternate;
	transform-origin: center;
color: red;
  opacity: 0.8;
}

@keyframes beat{
	to { transform: scale(1.2); }
}

.oncemore{
  position: relative;
  left: -50px;
  opacity: 0.5;
}

.dreams1 {
  color: rgb(204, 204, 204);
  position: relative;
  left: -90px;
  opacity: 0.8;

}
.dreams2 {
  color: rgb(242, 242, 242);
  position: relative;
  left: -150px;
  opacity: 0.8;
}
.night{
  color: white;
  display: inline-block;
  width: 200px;
  padding: 5px;
  background: rgb(38, 38, 38);


}


body{
  font-family: 'Thasadith', sans-serif;
  background: rgb(230, 230, 230);
  color: black;
  line-height: 3;
  word-spacing: 10px;


}


    .title{
      font-size: 200px;
      ffont-family: 'Thasadith', sans-serif;
      color: black;
      opacity: 0.8;
    top: -1700px;
    left: 90px;
position: relative;

}

h2{
  font-family: 'Thasadith', sans-serif;
opacity: 0.5;
  color: black;
  font-size: 100px;
top: -2100px;
left: 515px;
position: relative;
}
.beat{


	transform-origin: left;
  top: -200px;
  left: 460px;
  position: relative;
}


.light {
  font-weight: lighter;
}

p{
    font-size: 20px;

  top: -2300px;
  left: 100px;
position: relative;
}


img {
  opacity: 0.8;
  width: 120px;
  height: 430px;
  transition: width 1s;
  top: -930px;
  left: 100px;
position: relative;
padding: 10px;
}

img:hover {
  opacity: 1.0;
  width: 135px;



    </style>
</head>
<body>


  <div class="first"></div>

  <div class="second"></div>

  <div class="third"></div>
  <img src="celine-dion.jpg" alt="cd-1" width="125" height="430">
    <img src="celine-dion2.jpg" alt="cd-1" width="125" height="430">
      <img src="celine-dion3.jpg" alt="cd-1" width="125" height="430">
<img src="celine-dion4.jpg" alt="cd-1" width="125" height="430">
<img src="celine-dion5.jpg" alt="cd-1" width="125" height="430">
<img src="celine-dion6.jpg" alt="cd-1" width="125" height="430">
<img src="celine-dion7.jpg" alt="cd-1" width="125" height="430">


  <div class="fourth"></div>
  <h1 class= "title">Celine Dion</h1>
  <h2><div class="light"> 'HEART GOES </div><div class= "beat">ON..'</div></h2>


<div class="para1">
<p>
  Every <span class="night"><b>(night)</b></span> in my dreams <span class="dreams1">dreams</span><span class="dreams2">dreams</span><br>
  I see you, I <span style="letter-spacing:-3px"><span style="opacity:0.5">feel</span></span> you<br>
</p>
</div>
<div class="para2">
<p>
  That is how I know you go on<span style="color: rgb(89, 89, 89)"> on </span><span style="color: rgb(115, 115, 115)"> on </span><span style="color: rgb(140, 140, 140)"> on </span><span style="color: rgb(166, 166, 166)"> on </span><br>
  Far across <span style="word-spacing:60px">the <span style="letter-spacing:30px">distance</span></span><br>
 <span style="word-spacing:100px">  And spaces between us</span><br>
  You have come to show you go on<span style="color: rgb(89, 89, 89)"> on </span><span style="color: rgb(115, 115, 115)"> on </span><span style="color: rgb(140, 140, 140)"> on </span><br>
</p>
</div>
<div class="para3">
<p>
  <span style="letter-spacing:-3px"><span style="opacity:0.5">Near</span></span>, <span style="letter-spacing:30px">far</span>, <span style="transform: rotate(40deg)">wherever</span> you are<br>
  I believe that the <span class="heart1"><b>heart</b></span> does go on<span style="color: rgb(89, 89, 89)"> on </span><span style="color: rgb(115, 115, 115)"> on </span><span style="color: rgb(140, 140, 140)"> on </span><br>
  Once more <span class="oncemore">Once more </span>you o . p . e . n the door<br>
  And you're here in my <span class="heart1"><b>heart</b></span><br>
  And my <span class="heart1"><b>heart </b></span>will go on and on<span style="color: rgb(89, 89, 89)"> on </span><span style="color: rgb(115, 115, 115)"> on </span><span style="color: rgb(140, 140, 140)"> on </span><br><br>
</p>
</div>

    </body>
    </html
